img {
  display: block;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;

  &.show {
    display: block;
  }
}

.jumbotron {
  width: 100%;
  height: 24rem;
  overflow: hidden !important;
  background-color: #212326;

  img {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    object-fit: cover;
    margin: 0 auto !important;
  }
}

main {
  flex-grow: 2;
}

footer {
  background-color: #3a170d;
  padding: 1rem;
  color: #f6edce;
  text-align: center;
  justify-self: self-end;
  font-size: 0.8rem;
  a {
    color: inherit !important;
  }
}

#content {
  h2 {
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
}

.brand-text {
  font-weight: 900;
  font-family: "Dancing Script", cursive;
}

#restaurant-lists {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;

  max-width: 1000px;
  margin: 0 auto;

  .card {
    width: 100%;
    height: 100%;
    background-color: #f6edce;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
      max-width: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
    }

    .restaurant-name {
      margin-top: 0.5rem;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      font-weight: 700;
    }

    .restaurant-desc {
      margin-bottom: 0.5rem;
      font-weight: 300;
      flex-grow: 2;
    }
  }
}

.icon-par {
  display: flex;
  gap: 0.25rem;
}
spotify-player {
  padding: 1.5rem;
  max-width: 1000px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  &:after,
  &:before {
    box-sizing: border-box;
  }
  h2 {
    margin-top: 0.5rem;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.25rem;
  }

  p {
    text-align: center;
    margin-bottom: 1.2rem;
  }
}

#spotify-embed {
  width: 100%;
  aspect-ratio: 16/7;
  max-height: min-content;
  // margin: 2rem;
  box-sizing: border-box;
}

.card-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  .icon-par:first-child {
    grid-area: 1 / 1 / 2 / 3;
  }
  .icon-par:nth-child(2) {
    grid-area: 2 / 1 / 3 / 3;
  }
  .button-container {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    min-height: 0;
    align-items: center;
    justify-content: end;
  }
  .detail-button {
    text-decoration: none;
    color: #f6edce;
    background-color: #3a170d;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: #5c2f27;
      color: #f6edce;
    }
  }
}
